###一,计算属性
####1.1.计算属性的本质
  -  fullname:{set(),get()}
####1.2 计算属性和methods对比
  -  计算属性 再多次使用时只调用一次
  -  有缓存
###二,事件监听
####2.1事件监听的基本使用
  -  v-on:xxxxx
  -  @xxxxxx
####2.2参数问题
  -  btnCLick
  -  btnClick(event)
  -  btnClick(args,$event)
####2.3修饰符
  -  stop
  -  prevent
  -  .enter
  -  .once
  -  .native
###三,条件判断
####3.1 v-if/v-else-if/v-else
####3.2登陆小案例(账号/邮箱)

####3.3 v-show
  -  v-show 和 v-if的区别
###四,循环遍历
####4.1遍历数组
####4.2遍历对象
  -  value
  -  value,key
  -  value,key index
####4.3数组的哪些方法是响应式的 
####4.4作业
###五,书籍购物车案例
###六,v-model
####6.1v-mode的基本使用
  -  v-model=v-bind+v-on:input
####6.2 v-mode和radio/checkbox/select
####6.3修饰符
  -  lazy
  -  number
  -  trim
###七,组件化开发
####7.1组件化开发
####7.2组件的基本使用
####7.3全局组件和局部组件
####7.4父组件和子组件
####7.5组件注册语法糖
####7.6模板的分离写法
 -  script
 -  template
####7.7数据的存放
  -  子组件不能直接访问父组件
  -  子组件中有自己的data而且必须是函数
  -  为什么必须是函数
####7.8父子组件的通信 
  -  父传子 : props
  -  子传父 : $emit
####7.9项目
  -  https://github.com/coderwhy/HYMall.git
  -  npm install
  -  npm run server
  
  
  